is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Try_Catch_Finally_ve_Mantiksal_Hatalar
build_property.ProjectDir = C:\Users\batua\OneDrive\Belgeler\GitHub\Try-Catch-Finally-ve-Mantiksal-Hatalar\
